D G "__PCM__" 0 0 ""4.128""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""02-ÎåÔÂ-13""
D G "__TIME__" 0 0 ""16:24:11"" "Standard Header file for the PIC16F1824 device ////////////////"
d G "PIN_A0" 1 21 "96"
d G "PIN_A1" 1 22 "97"
d G "PIN_A2" 1 23 "98"
d G "PIN_A3" 1 24 "99"
d G "PIN_A4" 1 25 "100"
d G "PIN_A5" 1 26 "101"
d G "PIN_C0" 1 28 "112"
d G "PIN_C1" 1 29 "113"
d G "PIN_C2" 1 30 "114"
d G "PIN_C3" 1 31 "115"
d G "PIN_C4" 1 32 "116"
d G "PIN_C5" 1 33 "117"
d G "FALSE" 1 36 "0"
d G "TRUE" 1 37 "1"
d G "BYTE" 1 39 "int8"
d G "BOOLEAN" 1 40 "int1"
d G "getc" 1 42 "getch"
d G "fgetc" 1 43 "getch"
d G "getchar" 1 44 "getch"
d G "putc" 1 45 "putchar"
d G "fputc" 1 46 "putchar"
d G "fgets" 1 47 "gets"
d G "fputs" 1 48 "puts"
d G "NORMAL_POWER_UP" 1 53 "0x3C"
d G "BROWNOUT_RESTART" 1 54 "0x3E"
d G "MCLR_FROM_SLEEP" 1 55 "0x27"
d G "WDT_TIMEOUT" 1 56 "0x1F"
d G "WDT_FROM_SLEEP" 1 57 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 58 "0x2F"
d G "MCLR_FROM_RUN" 1 59 "0x37"
d G "RESET_INSTRUCTION" 1 60 "0x3B"
d G "STACK_OVERFLOW" 1 61 "0xBF"
d G "STACK_UNDERFLOW" 1 62 "0x7F"
d G "T0_INTERNAL" 1 69 "0"
d G "T0_EXT_L_TO_H" 1 70 "32"
d G "T0_EXT_H_TO_L" 1 71 "48"
d G "T0_DIV_1" 1 73 "8"
d G "T0_DIV_2" 1 74 "0"
d G "T0_DIV_4" 1 75 "1"
d G "T0_DIV_8" 1 76 "2"
d G "T0_DIV_16" 1 77 "3"
d G "T0_DIV_32" 1 78 "4"
d G "T0_DIV_64" 1 79 "5"
d G "T0_DIV_128" 1 80 "6"
d G "T0_DIV_256" 1 81 "7"
d G "T0_8_BIT" 1 84 "0"
d G "RTCC_INTERNAL" 1 86 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 87 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 88 "48"
d G "RTCC_DIV_1" 1 89 "8"
d G "RTCC_DIV_2" 1 90 "0"
d G "RTCC_DIV_4" 1 91 "1"
d G "RTCC_DIV_8" 1 92 "2"
d G "RTCC_DIV_16" 1 93 "3"
d G "RTCC_DIV_32" 1 94 "4"
d G "RTCC_DIV_64" 1 95 "5"
d G "RTCC_DIV_128" 1 96 "6"
d G "RTCC_DIV_256" 1 97 "7"
d G "RTCC_8_BIT" 1 98 "0"
d G "WDT_ON" 1 108 "0x1000"
d G "WDT_OFF" 1 109 "0x2000"
d G "WDT_1MS" 1 111 "0x100"
d G "WDT_2MS" 1 112 "0x101"
d G "WDT_4MS" 1 113 "0x102"
d G "WDT_8MS" 1 114 "0x103"
d G "WDT_16MS" 1 115 "0x104"
d G "WDT_32MS" 1 116 "0x105"
d G "WDT_64MS" 1 117 "0x106"
d G "WDT_128MS" 1 118 "0x107"
d G "WDT_256MS" 1 119 "0x108"
d G "WDT_512MS" 1 120 "0x109"
d G "WDT_1S" 1 121 "0x10A"
d G "WDT_2S" 1 122 "0x10B"
d G "WDT_4S" 1 123 "0x10C"
d G "WDT_8S" 1 124 "0x10D"
d G "WDT_16S" 1 125 "0x10E"
d G "WDT_32S" 1 126 "0x10F"
d G "WDT_64S" 1 127 "0x110"
d G "WDT_128S" 1 128 "0x111"
d G "WDT_256S" 1 129 "0x112"
d G "T1_DISABLED" 1 135 "0"
d G "T1_CAPSENSE" 1 136 "0xC5"
d G "T1_EXTERNAL" 1 137 "0x85"
d G "T1_EXTERNAL_SYNC" 1 138 "0x81"
d G "T1_FOSC" 1 139 "0x45"
d G "T1_INTERNAL" 1 140 "0x05"
d G "T1_ENABLE_T1OSC" 1 142 "0x08"
d G "T1_DIV_BY_1" 1 144 "0x00"
d G "T1_DIV_BY_2" 1 145 "0x10"
d G "T1_DIV_BY_4" 1 146 "0x20"
d G "T1_DIV_BY_8" 1 147 "0x30"
d G "T1_GATE" 1 149 "0x8000"
d G "T1_GATE_INVERTED" 1 150 "0xC000"
d G "T1_GATE_TOGGLE" 1 151 "0xA000"
d G "T1_GATE_SINGLE" 1 152 "0x9000"
d G "T1_GATE_TIMER0" 1 153 "0x8100"
d G "T1_GATE_COMP1" 1 154 "0x8200"
d G "T1_GATE_COMP2" 1 155 "0x8300"
d G "T1_GATE_A4" 1 157 "0x000"
d G "T1_GATE_A3" 1 158 "0x100"
d G "T2_DISABLED" 1 163 "0"
d G "T2_DIV_BY_1" 1 164 "4"
d G "T2_DIV_BY_4" 1 165 "5"
d G "T2_DIV_BY_16" 1 166 "6"
d G "T2_DIV_BY_64" 1 167 "7"
d G "T4_DISABLED" 1 172 "0"
d G "T4_DIV_BY_1" 1 173 "4"
d G "T4_DIV_BY_4" 1 174 "5"
d G "T4_DIV_BY_16" 1 175 "6"
d G "T4_DIV_BY_64" 1 176 "7"
d G "T6_DISABLED" 1 182 "0"
d G "T6_DIV_BY_1" 1 183 "4"
d G "T6_DIV_BY_4" 1 184 "5"
d G "T6_DIV_BY_16" 1 185 "6"
d G "T6_DIV_BY_64" 1 186 "7"
d G "CCP_OFF" 1 192 "0"
d G "CCP_CAPTURE_FE" 1 193 "4"
d G "CCP_CAPTURE_RE" 1 194 "5"
d G "CCP_CAPTURE_DIV_4" 1 195 "6"
d G "CCP_CAPTURE_DIV_16" 1 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 198 "9"
d G "CCP_COMPARE_INT" 1 199 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 200 "0xB"
d G "CCP_PWM" 1 201 "0xC"
d G "CCP_PWM_PLUS_1" 1 202 "0x1c"
d G "CCP_PWM_PLUS_2" 1 203 "0x2c"
d G "CCP_PWM_PLUS_3" 1 204 "0x3c"
d G "CCP_PWM_H_H" 1 209 "0x0c"
d G "CCP_PWM_H_L" 1 210 "0x0d"
d G "CCP_PWM_L_H" 1 211 "0x0e"
d G "CCP_PWM_L_L" 1 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 234 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 236 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 237 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 238 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 239 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 240 "0x10000000"
d G "CCP_TIMER2" 1 243 "0x0000"
d G "CCP_TIMER4" 1 244 "0x1000"
d G "CCP_TIMER6" 1 245 "0x2000"
d G "CCP_P1C_C3" 1 247 "0x000"
d G "CCP_P1C_C1" 1 248 "0x100"
d G "CCP_P1D_C2" 1 249 "0x000"
d G "CCP_P1D_C0" 1 250 "0x200"
d G "CCP2_C3" 1 251 "0x000"
d G "CCP2_A5" 1 252 "0x100"
d G "CCP_P2B_C2" 1 253 "0x000"
d G "CCP_P2B_A4" 1 254 "0x200"
d G "SPI_DISABLED" 1 268 "0x00"
d G "SPI_MASTER" 1 269 "0x20"
d G "SPI_SLAVE" 1 270 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 271 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 272 "0x00"
d G "SPI_CLK_DIV_4" 1 273 "0x00"
d G "SPI_CLK_DIV_16" 1 274 "0x01"
d G "SPI_CLK_DIV_64" 1 275 "0x02"
d G "SPI_CLK_T2" 1 276 "0x03"
d G "SPI_SS_DISABLED" 1 277 "0x01"
d G "SPI_DO_C2" 1 279 "0x00000"
d G "SPI_DO_A4" 1 280 "0x10000"
d G "SPI_SS_C3" 1 281 "0x00000"
d G "SPI_SS_A3" 1 282 "0x20000"
d G "SPI_XMIT_L_TO_H" 1 284 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 285 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 287 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 288 "0x8000"
d G "SPI_L_TO_H" 1 291 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 292 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 1 298 "2"
d G "UART_DATA" 1 299 "4"
d G "NC_NC_NC_NC" 1 304 "0x00"
d G "CP1_A1_A0" 1 307 "0x8000"
d G "CP1_C1_A0" 1 308 "0x8001"
d G "CP1_C2_A0" 1 309 "0x8002"
d G "CP1_C3_A0" 1 310 "0x8003"
d G "CP1_A1_DAC" 1 311 "0x8010"
d G "CP1_C1_DAC" 1 312 "0x8011"
d G "CP1_C2_DAC" 1 313 "0x8012"
d G "CP1_C3_DAC" 1 314 "0x8013"
d G "CP1_A1_FVR" 1 315 "0x8020"
d G "CP1_C1_FVR" 1 316 "0x8021"
d G "CP1_C2_FVR" 1 317 "0x8022"
d G "CP1_C3_FVR" 1 318 "0x8023"
d G "CP1_A1_VSS" 1 319 "0x8030"
d G "CP1_C1_VSS" 1 320 "0x8031"
d G "CP1_C2_VSS" 1 321 "0x8032"
d G "CP1_C3_VSS" 1 322 "0x8033"
d G "CP1_INT_L2H" 1 324 "0x0080"
d G "CP1_INT_H2L" 1 325 "0x0040"
d G "CP1_OUT_ON_A2" 1 326 "0x2000"
d G "CP1_INVERT" 1 327 "0x1000"
d G "CP1_FAST" 1 328 "0x0400"
d G "CP1_HYST" 1 329 "0x0200"
d G "CP1_SYNC" 1 330 "0x0100"
d G "CP2_A1_C0" 1 333 "0x80000000"
d G "CP2_C1_C0" 1 334 "0x80010000"
d G "CP2_C2_C0" 1 335 "0x80020000"
d G "CP2_C3_C0" 1 336 "0x80030000"
d G "CP2_A1_DAC" 1 337 "0x80100000"
d G "CP2_C1_DAC" 1 338 "0x80110000"
d G "CP2_C2_DAC" 1 339 "0x80120000"
d G "CP2_C3_DAC" 1 340 "0x80130000"
d G "CP2_A1_FVR" 1 341 "0x80200000"
d G "CP2_C1_FVR" 1 342 "0x80210000"
d G "CP2_C2_FVR" 1 343 "0x80220000"
d G "CP2_C3_FVR" 1 344 "0x80230000"
d G "CP2_A1_VSS" 1 345 "0x80300000"
d G "CP2_C1_VSS" 1 346 "0x80310000"
d G "CP2_C2_VSS" 1 347 "0x80320000"
d G "CP2_C3_VSS" 1 348 "0x80330000"
d G "CP2_INT_L2H" 1 350 "0x00800000"
d G "CP2_INT_H2L" 1 351 "0x00400000"
d G "CP2_OUT_ON_C4" 1 352 "0x20000000"
d G "CP2_INVERT" 1 353 "0x10000000"
d G "CP2_FAST" 1 354 "0x04000000"
d G "CP2_HYST" 1 355 "0x02000000"
d G "CP2_SYNC" 1 356 "0x01000000"
d G "VREF_OFF" 1 364 "0"
d G "VREF_ON" 1 365 "0x80"
d G "VREF_ADC_OFF" 1 367 "0"
d G "VREF_ADC_1v024" 1 368 "0x01"
d G "VREF_ADC_2v048" 1 369 "0x02"
d G "VREF_ADC_4v096" 1 370 "0x03"
d G "VREF_COMP_DAC_OFF" 1 372 "0"
d G "VREF_COMP_DAC_1v024" 1 373 "0x04"
d G "VREF_COMP_DAC_2v048" 1 374 "0x08"
d G "VREF_COMP_DAC_4v096" 1 375 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 1 377 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 1 378 "0x20"
d G "TEMPERATURE_RANGE_LOW" 1 379 "0"
d G "TEMPERATURE_RANGE_HIGH" 1 380 "0x10"
d G "DAC_OFF" 1 385 "0"
d G "DAC_VSS_VDD" 1 386 "0x80"
d G "DAC_VREF_VDD" 1 387 "0x81"
d G "DAC_VSS_VREF" 1 388 "0x84"
d G "DAC_VREF_VREF" 1 389 "0x85"
d G "DAC_VSS_FVR" 1 390 "0x88"
d G "DAC_FVR_VREF" 1 391 "0x89"
d G "DAC_OUTPUT" 1 393 "0x20"
d G "DAC_LVP_POS" 1 394 "0x40"
d G "DAC_LVP_NEG" 1 395 "0"
d G "OSC_31KHZ" 1 401 "0"
d G "OSC_31250" 1 402 " (2*8)"
d G "OSC_62KHZ" 1 403 " (4*8)"
d G "OSC_125KHZ" 1 404 " (5*8)"
d G "OSC_250KHZ" 1 405 " (6*8)"
d G "OSC_500KHZ" 1 406 " (7*8)"
d G "OSC_1MHZ" 1 407 " (11*8)"
d G "OSC_2MHZ" 1 408 " (12*8)"
d G "OSC_4MHZ" 1 409 " (13*8)"
d G "OSC_8MHZ" 1 410 " (14*8)"
d G "OSC_16MHZ" 1 411 " (15*8)"
d G "OSC_TIMER1" 1 413 "1"
d G "OSC_INTRC" 1 414 "2"
d G "OSC_NORMAL" 1 415 "0"
d G "OSC_PLL_ON" 1 417 "0x80"
d G "OSC_PLL_OFF" 1 418 "0"
d G "ADC_OFF" 1 425 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 426 "0x100"
d G "ADC_CLOCK_DIV_4" 1 427 "0x40"
d G "ADC_CLOCK_DIV_8" 1 428 "0x10"
d G "ADC_CLOCK_DIV_32" 1 429 "0x20"
d G "ADC_CLOCK_DIV_16" 1 430 "0x50"
d G "ADC_CLOCK_DIV_64" 1 431 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 432 "0x30" "Internal 2-6us"
d G "sAN0" 1 437 "0x00010000" "| A0"
d G "sAN1" 1 438 "0x00020000" "| A1"
d G "sAN2" 1 439 "0x00040000" "| A2"
d G "sAN3" 1 440 "0x00100000" "| A4"
d G "sAN4" 1 441 "0x00000100" "| C0"
d G "sAN5" 1 442 "0x00000200" "| C1"
d G "sAN6" 1 443 "0x00000400" "| C2"
d G "sAN7" 1 444 "0x00000800" "| C3"
d G "NO_ANALOGS" 1 445 "0" "None"
d G "ALL_ANALOG" 1 446 "0x00170F00" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 1 449 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 450 "0x02000000" "| Range 0-VrefH"
d G "VSS_FVR" 1 451 "0x03000000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 1 452 "0x04000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 453 "0x06000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 454 "0x07000000" "| Range VrefL-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 1 458 "0x1D"
d G "DAC_CHANNEL" 1 459 "0x1E"
d G "FVR_CHANNEL" 1 460 "0x1F"
d G "ADC_START_AND_READ" 1 463 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 464 "1"
d G "ADC_READ_ONLY" 1 465 "6"
d G "L_TO_H" 1 473 "0x40"
d G "H_TO_L" 1 474 "0"
d G "GLOBAL" 1 476 "0x0BC0"
d G "PERIPH" 1 477 "0x0B40"
d G "INT_EXT_L2H" 1 478 "0x50000B10"
d G "INT_EXT_H2L" 1 479 "0x60000B10"
d G "INT_EXT" 1 480 "0x300B10"
d G "INT_TIMER0" 1 481 "0x300B20"
d G "INT_TIMER1" 1 482 "0x309101"
d G "INT_TIMER2" 1 483 "0x309102"
d G "INT_CCP1" 1 484 "0x309104"
d G "INT_SSP" 1 485 "0x309108"
d G "INT_TBE" 1 486 "0x309110"
d G "INT_RDA" 1 487 "0x309120"
d G "INT_AD" 1 488 "0x309140"
d G "INT_TIMER1_GATE" 1 489 "0x309180"
d G "INT_BUSCOL" 1 490 "0x309208"
d G "INT_EEPROM" 1 491 "0x309210"
d G "INT_COMP" 1 492 "0x309220"
d G "INT_OSC_FAIL" 1 493 "0x309280"
d G "INT_TIMER4" 1 494 "0x309302"
d G "INT_TIMER6" 1 495 "0x309308"
d G "INT_CCP3" 1 496 "0x309310"
d G "INT_CCP4" 1 497 "0x309320"
d G "INT_CCP2" 1 498 "0x309201"
d G "INT_RA" 1 499 "0x30FF0B08"
d G "INT_RA0" 1 500 "0x30010B08"
d G "INT_RA0_L2H" 1 501 "0x10010B08"
d G "INT_RA0_H2L" 1 502 "0x20010B08"
d G "INT_RA1" 1 503 "0x30020B08"
d G "INT_RA1_L2H" 1 504 "0x10020B08"
d G "INT_RA1_H2L" 1 505 "0x20020B08"
d G "INT_RA2" 1 506 "0x30040B08"
d G "INT_RA2_L2H" 1 507 "0x10040B08"
d G "INT_RA2_H2L" 1 508 "0x20040B08"
d G "INT_RA3" 1 509 "0x30080B08"
d G "INT_RA3_L2H" 1 510 "0x10080B08"
d G "INT_RA3_H2L" 1 511 "0x20080B08"
d G "INT_RA4" 1 512 "0x30100B08"
d G "INT_RA4_L2H" 1 513 "0x10100B08"
d G "INT_RA4_H2L" 1 514 "0x20100B08"
d G "INT_RA5" 1 515 "0x30200B08"
d G "INT_RA5_L2H" 1 516 "0x10200B08"
d G "INT_RA5_H2L" 1 517 "0x20200B08"
F G "main" 0 3 "void()"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "port_c_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
