004-005 @READ_PACKED_MEMORY.P1
004-005 @WRITE_PACKED_MEMORY.P2
004-005 @READ_PROGRAM_MEMORY8.P3
004     @WRITE_PROGRAM_MEMORY8.P4
006-007 @READ_PACKED_MEMORY.P1
006-007 @WRITE_PACKED_MEMORY.P2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
111.6   C1OUT
113.6   C2OUT
191-192 @READ_PROGRAM_MEMORY8.P1
191-192 @WRITE_PROGRAM_MEMORY8.P2
291     CCP_1_LOW
291     CCP_1
292     CCP_1_HIGH
298     CCP_2
298     CCP_2_LOW
299     CCP_2_HIGH
311     CCP_3
311     CCP_3_LOW
312     CCP_3_HIGH
318     CCP_4_LOW
318     CCP_4
319     CCP_4_HIGH

ROM Allocation:
0003  main
0003  @cinit1
000F  @cinit2


User Memory space: 

User Memory space: 

Project Directory:
    D:\SPI_CODE\

Project Files:
    16F1824.c                                               [02-五月-13 16:22  CRC=00000000]
    C:\Program Files\PICC\devices\16F1824.h                 [01-十二月-11 14:35  CRC=7603519E]

Source signature=EC06A33C

Units:
    16F1824 (main)

Compiler Settings:
    Processor:      PIC16F1824
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Enhanced 16:    Yes

Output Files:
    Errors:      16F1824.h.err
    Ext Symbols: 16F1824.esym
    INHX8:       16F1824.hex
    Symbols:     16F1824.sym
    List:        16F1824.lst
    Debug/COFF:  16F1824.cof
    Project:     16F1824.PJT
    Call Tree:   16F1824.tre
    Statistics:  16F1824.STA
