D G "__PCM__" 0 0 ""4.128""
D G "__DEVICE__" 0 0 ""
D G "__DATE__" 0 0 ""18-ÆßÔÂ-13""
D G "__TIME__" 0 0 ""11:28:37"" "CONFIGURATION BITS:"
d G "PIN_A0" 2 21 "96"
d G "PIN_A1" 2 22 "97"
d G "PIN_A2" 2 23 "98"
d G "PIN_A3" 2 24 "99"
d G "PIN_A4" 2 25 "100"
d G "PIN_A5" 2 26 "101"
d G "PIN_C0" 2 28 "112"
d G "PIN_C1" 2 29 "113"
d G "PIN_C2" 2 30 "114"
d G "PIN_C3" 2 31 "115"
d G "PIN_C4" 2 32 "116"
d G "PIN_C5" 2 33 "117"
d G "FALSE" 2 36 "0"
d G "TRUE" 2 37 "1"
d G "BYTE" 2 39 "int8"
d G "BOOLEAN" 2 40 "int1"
d G "getc" 2 42 "getch"
d G "fgetc" 2 43 "getch"
d G "getchar" 2 44 "getch"
d G "putc" 2 45 "putchar"
d G "fputc" 2 46 "putchar"
d G "fgets" 2 47 "gets"
d G "fputs" 2 48 "puts"
d G "NORMAL_POWER_UP" 2 53 "0x3C"
d G "BROWNOUT_RESTART" 2 54 "0x3E"
d G "MCLR_FROM_SLEEP" 2 55 "0x27"
d G "WDT_TIMEOUT" 2 56 "0x1F"
d G "WDT_FROM_SLEEP" 2 57 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 2 58 "0x2F"
d G "MCLR_FROM_RUN" 2 59 "0x37"
d G "RESET_INSTRUCTION" 2 60 "0x3B"
d G "STACK_OVERFLOW" 2 61 "0xBF"
d G "STACK_UNDERFLOW" 2 62 "0x7F"
d G "T0_INTERNAL" 2 69 "0"
d G "T0_EXT_L_TO_H" 2 70 "32"
d G "T0_EXT_H_TO_L" 2 71 "48"
d G "T0_DIV_1" 2 73 "8"
d G "T0_DIV_2" 2 74 "0"
d G "T0_DIV_4" 2 75 "1"
d G "T0_DIV_8" 2 76 "2"
d G "T0_DIV_16" 2 77 "3"
d G "T0_DIV_32" 2 78 "4"
d G "T0_DIV_64" 2 79 "5"
d G "T0_DIV_128" 2 80 "6"
d G "T0_DIV_256" 2 81 "7"
d G "T0_8_BIT" 2 84 "0"
d G "RTCC_INTERNAL" 2 86 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 87 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 88 "48"
d G "RTCC_DIV_1" 2 89 "8"
d G "RTCC_DIV_2" 2 90 "0"
d G "RTCC_DIV_4" 2 91 "1"
d G "RTCC_DIV_8" 2 92 "2"
d G "RTCC_DIV_16" 2 93 "3"
d G "RTCC_DIV_32" 2 94 "4"
d G "RTCC_DIV_64" 2 95 "5"
d G "RTCC_DIV_128" 2 96 "6"
d G "RTCC_DIV_256" 2 97 "7"
d G "RTCC_8_BIT" 2 98 "0"
d G "WDT_ON" 2 108 "0x1000"
d G "WDT_OFF" 2 109 "0x2000"
d G "WDT_1MS" 2 111 "0x100"
d G "WDT_2MS" 2 112 "0x101"
d G "WDT_4MS" 2 113 "0x102"
d G "WDT_8MS" 2 114 "0x103"
d G "WDT_16MS" 2 115 "0x104"
d G "WDT_32MS" 2 116 "0x105"
d G "WDT_64MS" 2 117 "0x106"
d G "WDT_128MS" 2 118 "0x107"
d G "WDT_256MS" 2 119 "0x108"
d G "WDT_512MS" 2 120 "0x109"
d G "WDT_1S" 2 121 "0x10A"
d G "WDT_2S" 2 122 "0x10B"
d G "WDT_4S" 2 123 "0x10C"
d G "WDT_8S" 2 124 "0x10D"
d G "WDT_16S" 2 125 "0x10E"
d G "WDT_32S" 2 126 "0x10F"
d G "WDT_64S" 2 127 "0x110"
d G "WDT_128S" 2 128 "0x111"
d G "WDT_256S" 2 129 "0x112"
d G "T1_DISABLED" 2 135 "0"
d G "T1_CAPSENSE" 2 136 "0xC5"
d G "T1_EXTERNAL" 2 137 "0x85"
d G "T1_EXTERNAL_SYNC" 2 138 "0x81"
d G "T1_FOSC" 2 139 "0x45"
d G "T1_INTERNAL" 2 140 "0x05"
d G "T1_ENABLE_T1OSC" 2 142 "0x08"
d G "T1_DIV_BY_1" 2 144 "0x00"
d G "T1_DIV_BY_2" 2 145 "0x10"
d G "T1_DIV_BY_4" 2 146 "0x20"
d G "T1_DIV_BY_8" 2 147 "0x30"
d G "T1_GATE" 2 149 "0x8000"
d G "T1_GATE_INVERTED" 2 150 "0xC000"
d G "T1_GATE_TOGGLE" 2 151 "0xA000"
d G "T1_GATE_SINGLE" 2 152 "0x9000"
d G "T1_GATE_TIMER0" 2 153 "0x8100"
d G "T1_GATE_COMP1" 2 154 "0x8200"
d G "T1_GATE_COMP2" 2 155 "0x8300"
d G "T1_GATE_A4" 2 157 "0x000"
d G "T1_GATE_A3" 2 158 "0x100"
d G "T2_DISABLED" 2 163 "0"
d G "T2_DIV_BY_1" 2 164 "4"
d G "T2_DIV_BY_4" 2 165 "5"
d G "T2_DIV_BY_16" 2 166 "6"
d G "T2_DIV_BY_64" 2 167 "7"
d G "T4_DISABLED" 2 172 "0"
d G "T4_DIV_BY_1" 2 173 "4"
d G "T4_DIV_BY_4" 2 174 "5"
d G "T4_DIV_BY_16" 2 175 "6"
d G "T4_DIV_BY_64" 2 176 "7"
d G "T6_DISABLED" 2 182 "0"
d G "T6_DIV_BY_1" 2 183 "4"
d G "T6_DIV_BY_4" 2 184 "5"
d G "T6_DIV_BY_16" 2 185 "6"
d G "T6_DIV_BY_64" 2 186 "7"
d G "CCP_OFF" 2 192 "0"
d G "CCP_CAPTURE_FE" 2 193 "4"
d G "CCP_CAPTURE_RE" 2 194 "5"
d G "CCP_CAPTURE_DIV_4" 2 195 "6"
d G "CCP_CAPTURE_DIV_16" 2 196 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 197 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 198 "9"
d G "CCP_COMPARE_INT" 2 199 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 200 "0xB"
d G "CCP_PWM" 2 201 "0xC"
d G "CCP_PWM_PLUS_1" 2 202 "0x1c"
d G "CCP_PWM_PLUS_2" 2 203 "0x2c"
d G "CCP_PWM_PLUS_3" 2 204 "0x3c"
d G "CCP_PWM_H_H" 2 209 "0x0c"
d G "CCP_PWM_H_L" 2 210 "0x0d"
d G "CCP_PWM_L_H" 2 211 "0x0e"
d G "CCP_PWM_L_L" 2 212 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 214 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 215 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 216 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 218 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 219 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 220 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 221 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 222 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 223 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 224 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 226 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 227 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 228 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 230 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 231 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 232 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 234 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 236 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 237 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 238 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 239 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 240 "0x10000000"
d G "CCP_TIMER2" 2 243 "0x0000"
d G "CCP_TIMER4" 2 244 "0x1000"
d G "CCP_TIMER6" 2 245 "0x2000"
d G "CCP_P1C_C3" 2 247 "0x000"
d G "CCP_P1C_C1" 2 248 "0x100"
d G "CCP_P1D_C2" 2 249 "0x000"
d G "CCP_P1D_C0" 2 250 "0x200"
d G "CCP2_C3" 2 251 "0x000"
d G "CCP2_A5" 2 252 "0x100"
d G "CCP_P2B_C2" 2 253 "0x000"
d G "CCP_P2B_A4" 2 254 "0x200"
d G "SPI_DISABLED" 2 268 "0x00"
d G "SPI_MASTER" 2 269 "0x20"
d G "SPI_SLAVE" 2 270 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 271 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 272 "0x00"
d G "SPI_CLK_DIV_4" 2 273 "0x00"
d G "SPI_CLK_DIV_16" 2 274 "0x01"
d G "SPI_CLK_DIV_64" 2 275 "0x02"
d G "SPI_CLK_T2" 2 276 "0x03"
d G "SPI_SS_DISABLED" 2 277 "0x01"
d G "SPI_DO_C2" 2 279 "0x00000"
d G "SPI_DO_A4" 2 280 "0x10000"
d G "SPI_SS_C3" 2 281 "0x00000"
d G "SPI_SS_A3" 2 282 "0x20000"
d G "SPI_XMIT_L_TO_H" 2 284 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 285 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 287 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 288 "0x8000"
d G "SPI_L_TO_H" 2 291 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 292 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 298 "2"
d G "UART_DATA" 2 299 "4"
d G "NC_NC_NC_NC" 2 304 "0x00"
d G "CP1_A1_A0" 2 307 "0x8000"
d G "CP1_C1_A0" 2 308 "0x8001"
d G "CP1_C2_A0" 2 309 "0x8002"
d G "CP1_C3_A0" 2 310 "0x8003"
d G "CP1_A1_DAC" 2 311 "0x8010"
d G "CP1_C1_DAC" 2 312 "0x8011"
d G "CP1_C2_DAC" 2 313 "0x8012"
d G "CP1_C3_DAC" 2 314 "0x8013"
d G "CP1_A1_FVR" 2 315 "0x8020"
d G "CP1_C1_FVR" 2 316 "0x8021"
d G "CP1_C2_FVR" 2 317 "0x8022"
d G "CP1_C3_FVR" 2 318 "0x8023"
d G "CP1_A1_VSS" 2 319 "0x8030"
d G "CP1_C1_VSS" 2 320 "0x8031"
d G "CP1_C2_VSS" 2 321 "0x8032"
d G "CP1_C3_VSS" 2 322 "0x8033"
d G "CP1_INT_L2H" 2 324 "0x0080"
d G "CP1_INT_H2L" 2 325 "0x0040"
d G "CP1_OUT_ON_A2" 2 326 "0x2000"
d G "CP1_INVERT" 2 327 "0x1000"
d G "CP1_FAST" 2 328 "0x0400"
d G "CP1_HYST" 2 329 "0x0200"
d G "CP1_SYNC" 2 330 "0x0100"
d G "CP2_A1_C0" 2 333 "0x80000000"
d G "CP2_C1_C0" 2 334 "0x80010000"
d G "CP2_C2_C0" 2 335 "0x80020000"
d G "CP2_C3_C0" 2 336 "0x80030000"
d G "CP2_A1_DAC" 2 337 "0x80100000"
d G "CP2_C1_DAC" 2 338 "0x80110000"
d G "CP2_C2_DAC" 2 339 "0x80120000"
d G "CP2_C3_DAC" 2 340 "0x80130000"
d G "CP2_A1_FVR" 2 341 "0x80200000"
d G "CP2_C1_FVR" 2 342 "0x80210000"
d G "CP2_C2_FVR" 2 343 "0x80220000"
d G "CP2_C3_FVR" 2 344 "0x80230000"
d G "CP2_A1_VSS" 2 345 "0x80300000"
d G "CP2_C1_VSS" 2 346 "0x80310000"
d G "CP2_C2_VSS" 2 347 "0x80320000"
d G "CP2_C3_VSS" 2 348 "0x80330000"
d G "CP2_INT_L2H" 2 350 "0x00800000"
d G "CP2_INT_H2L" 2 351 "0x00400000"
d G "CP2_OUT_ON_C4" 2 352 "0x20000000"
d G "CP2_INVERT" 2 353 "0x10000000"
d G "CP2_FAST" 2 354 "0x04000000"
d G "CP2_HYST" 2 355 "0x02000000"
d G "CP2_SYNC" 2 356 "0x01000000"
d G "VREF_OFF" 2 364 "0"
d G "VREF_ON" 2 365 "0x80"
d G "VREF_ADC_OFF" 2 367 "0"
d G "VREF_ADC_1v024" 2 368 "0x01"
d G "VREF_ADC_2v048" 2 369 "0x02"
d G "VREF_ADC_4v096" 2 370 "0x03"
d G "VREF_COMP_DAC_OFF" 2 372 "0"
d G "VREF_COMP_DAC_1v024" 2 373 "0x04"
d G "VREF_COMP_DAC_2v048" 2 374 "0x08"
d G "VREF_COMP_DAC_4v096" 2 375 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 2 377 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 2 378 "0x20"
d G "TEMPERATURE_RANGE_LOW" 2 379 "0"
d G "TEMPERATURE_RANGE_HIGH" 2 380 "0x10"
d G "DAC_OFF" 2 385 "0"
d G "DAC_VSS_VDD" 2 386 "0x80"
d G "DAC_VREF_VDD" 2 387 "0x81"
d G "DAC_VSS_VREF" 2 388 "0x84"
d G "DAC_VREF_VREF" 2 389 "0x85"
d G "DAC_VSS_FVR" 2 390 "0x88"
d G "DAC_FVR_VREF" 2 391 "0x89"
d G "DAC_OUTPUT" 2 393 "0x20"
d G "DAC_LVP_POS" 2 394 "0x40"
d G "DAC_LVP_NEG" 2 395 "0"
d G "OSC_31KHZ" 2 401 "0"
d G "OSC_31250" 2 402 " (2*8)"
d G "OSC_62KHZ" 2 403 " (4*8)"
d G "OSC_125KHZ" 2 404 " (5*8)"
d G "OSC_250KHZ" 2 405 " (6*8)"
d G "OSC_500KHZ" 2 406 " (7*8)"
d G "OSC_1MHZ" 2 407 " (11*8)"
d G "OSC_2MHZ" 2 408 " (12*8)"
d G "OSC_4MHZ" 2 409 " (13*8)"
d G "OSC_8MHZ" 2 410 " (14*8)"
d G "OSC_16MHZ" 2 411 " (15*8)"
d G "OSC_TIMER1" 2 413 "1"
d G "OSC_INTRC" 2 414 "2"
d G "OSC_NORMAL" 2 415 "0"
d G "OSC_PLL_ON" 2 417 "0x80"
d G "OSC_PLL_OFF" 2 418 "0"
d G "ADC_OFF" 2 425 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 426 "0x100"
d G "ADC_CLOCK_DIV_4" 2 427 "0x40"
d G "ADC_CLOCK_DIV_8" 2 428 "0x10"
d G "ADC_CLOCK_DIV_32" 2 429 "0x20"
d G "ADC_CLOCK_DIV_16" 2 430 "0x50"
d G "ADC_CLOCK_DIV_64" 2 431 "0x60"
d G "ADC_CLOCK_INTERNAL" 2 432 "0x30" "Internal 2-6us"
d G "sAN0" 2 437 "0x00010000" "| A0"
d G "sAN1" 2 438 "0x00020000" "| A1"
d G "sAN2" 2 439 "0x00040000" "| A2"
d G "sAN3" 2 440 "0x00100000" "| A4"
d G "sAN4" 2 441 "0x00000100" "| C0"
d G "sAN5" 2 442 "0x00000200" "| C1"
d G "sAN6" 2 443 "0x00000400" "| C2"
d G "sAN7" 2 444 "0x00000800" "| C3"
d G "NO_ANALOGS" 2 445 "0" "None"
d G "ALL_ANALOG" 2 446 "0x00170F00" "A0 A1 A2 A4 C0 C1 C2 C3"
d G "VSS_VDD" 2 449 "0x00000000" "| Range 0-Vdd"
d G "VSS_VREF" 2 450 "0x02000000" "| Range 0-VrefH"
d G "VSS_FVR" 2 451 "0x03000000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 2 452 "0x04000000" "| Range VrefL-Vdd"
d G "VREF_VREF" 2 453 "0x06000000" "| Range VrefL-VrefH"
d G "VREF_FVR" 2 454 "0x07000000" "| Range VrefL-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 2 458 "0x1D"
d G "DAC_CHANNEL" 2 459 "0x1E"
d G "FVR_CHANNEL" 2 460 "0x1F"
d G "ADC_START_AND_READ" 2 463 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 464 "1"
d G "ADC_READ_ONLY" 2 465 "6"
d G "L_TO_H" 2 473 "0x40"
d G "H_TO_L" 2 474 "0"
d G "GLOBAL" 2 476 "0x0BC0"
d G "PERIPH" 2 477 "0x0B40"
d G "INT_EXT_L2H" 2 478 "0x50000B10"
d G "INT_EXT_H2L" 2 479 "0x60000B10"
d G "INT_EXT" 2 480 "0x300B10"
d G "INT_TIMER0" 2 481 "0x300B20"
d G "INT_TIMER1" 2 482 "0x309101"
d G "INT_TIMER2" 2 483 "0x309102"
d G "INT_CCP1" 2 484 "0x309104"
d G "INT_SSP" 2 485 "0x309108"
d G "INT_TBE" 2 486 "0x309110"
d G "INT_RDA" 2 487 "0x309120"
d G "INT_AD" 2 488 "0x309140"
d G "INT_TIMER1_GATE" 2 489 "0x309180"
d G "INT_BUSCOL" 2 490 "0x309208"
d G "INT_EEPROM" 2 491 "0x309210"
d G "INT_COMP" 2 492 "0x309220"
d G "INT_OSC_FAIL" 2 493 "0x309280"
d G "INT_TIMER4" 2 494 "0x309302"
d G "INT_TIMER6" 2 495 "0x309308"
d G "INT_CCP3" 2 496 "0x309310"
d G "INT_CCP4" 2 497 "0x309320"
d G "INT_CCP2" 2 498 "0x309201"
d G "INT_RA" 2 499 "0x30FF0B08"
d G "INT_RA0" 2 500 "0x30010B08"
d G "INT_RA0_L2H" 2 501 "0x10010B08"
d G "INT_RA0_H2L" 2 502 "0x20010B08"
d G "INT_RA1" 2 503 "0x30020B08"
d G "INT_RA1_L2H" 2 504 "0x10020B08"
d G "INT_RA1_H2L" 2 505 "0x20020B08"
d G "INT_RA2" 2 506 "0x30040B08"
d G "INT_RA2_L2H" 2 507 "0x10040B08"
d G "INT_RA2_H2L" 2 508 "0x20040B08"
d G "INT_RA3" 2 509 "0x30080B08"
d G "INT_RA3_L2H" 2 510 "0x10080B08"
d G "INT_RA3_H2L" 2 511 "0x20080B08"
d G "INT_RA4" 2 512 "0x30100B08"
d G "INT_RA4_L2H" 2 513 "0x10100B08"
d G "INT_RA4_H2L" 2 514 "0x20100B08"
d G "INT_RA5" 2 515 "0x30200B08"
d G "INT_RA5_L2H" 2 516 "0x10200B08"
d G "INT_RA5_H2L" 2 517 "0x20200B08"
D G "POWER" 1 102 "PIN_A4"
D G "TEMP_AD" 1 103 "PIN_C0"
D G "SEND_ONE" 1 110 "1"
D G "xFREQ_315M" 1 113 ""
D G "xFREQ_433M" 1 114 ""
D G "xFREQ_868M" 1 115 ""
D G "FREQ_915M" 1 116 ""
D G "GDO0" 1 119 "PIN_C1"
D G "SPI_CS" 1 120 "PIN_C2"
D G "SPI_CLK" 1 121 "PIN_C3"
D G "SPI_MISO" 1 122 "PIN_C4"
D G "SPI_MOSI" 1 123 "PIN_C5"
D G "LED_RED" 1 132 "PIN_A0"
D G "IOCFG2" 1 136 "0x00"
D G "IOCFG1" 1 137 "0x01"
D G "IOCFG0" 1 138 "0x02"
D G "FIFOTHR" 1 139 "0x03"
D G "SYNC1" 1 140 "0x04"
D G "SYNC0" 1 141 "0x05"
D G "PKTLEN" 1 142 "0x06"
D G "PKTCTRL1" 1 143 "0x07"
D G "PKTCTRL0" 1 144 "0x08"
D G "ADDR" 1 145 "0x09"
D G "CHANNR" 1 146 "0x0A"
D G "FSCTRL1" 1 147 "0x0B"
D G "FSCTRL0" 1 148 "0x0C"
D G "FREQ2" 1 149 "0x0D"
D G "FREQ1" 1 150 "0x0E"
D G "FREQ0" 1 151 "0x0F"
D G "MDMCFG4" 1 152 "0x10"
D G "MDMCFG3" 1 153 "0x11"
D G "MDMCFG2" 1 154 "0x12"
D G "MDMCFG1" 1 155 "0x13"
D G "MDMCFG0" 1 156 "0x14"
D G "DEVIATN" 1 157 "0x15"
D G "MCSM2" 1 158 "0x16"
D G "MCSM1" 1 159 "0x17"
D G "MCSM0" 1 160 "0x18"
D G "FOCCFG" 1 161 "0x19"
D G "BSCFG" 1 162 "0x1A"
D G "AGCCTRL2" 1 163 "0x1B"
D G "AGCCTRL1" 1 164 "0x1C"
D G "AGCCTRL0" 1 165 "0x1D"
D G "WORREVT1" 1 166 "0x1E"
D G "WORREVT0" 1 167 "0x1F"
D G "WORCTRL" 1 168 "0x20"
D G "FREND1" 1 169 "0x21"
D G "FREND0" 1 170 "0x22"
D G "FSCAL3" 1 171 "0x23"
D G "FSCAL2" 1 172 "0x24"
D G "FSCAL1" 1 173 "0x25"
D G "FSCAL0" 1 174 "0x26"
D G "RCCTRL1" 1 175 "0x27"
D G "RCCTRL0" 1 176 "0x28"
D G "FSTEST" 1 177 "0x29"
D G "PTEST" 1 178 "0x2A"
D G "AGCTEST" 1 179 "0x2B"
D G "TEST2" 1 180 "0x2C"
D G "TEST1" 1 181 "0x2D"
D G "TEST0" 1 182 "0x2E"
D G "SRES" 1 184 "0x30"
D G "SFSTXON" 1 185 "0x31"
D G "SXOFF" 1 186 "0x32"
D G "SCAL" 1 187 "0x33"
D G "SRX" 1 188 "0x34"
D G "STX" 1 189 "0x35"
D G "SIDLE" 1 190 "0x36"
D G "SAFC" 1 191 "0x37"
D G "SWOR" 1 192 "0x38"
D G "SPWD" 1 193 "0x39"
D G "SFRX" 1 194 "0x3A"
D G "SFTX" 1 195 "0x3B"
D G "SWORRST" 1 196 "0x3C"
D G "SNOP" 1 197 "0x3D"
D G "PARTNUM" 1 199 "0x30"
D G "VERSION" 1 200 "0x31"
D G "FREQEST" 1 201 "0x32"
D G "LQI" 1 202 "0x33"
D G "RSSI" 1 203 "0x34"
D G "MARCSTATE" 1 204 "0x35"
D G "WORTIME1" 1 205 "0x36"
D G "WORTIME0" 1 206 "0x37"
D G "PKTSTATUS" 1 207 "0x38"
D G "VCO_VC_DAC" 1 208 "0x39"
D G "TXBYTES" 1 209 "0x3A"
D G "RXBYTES" 1 210 "0x3B"
D G "PATABLE" 1 211 "0x3E"
D G "TX_FIFO" 1 212 "0x3F"
D G "RX_FIFO" 1 213 "0x3F"
D G "data_len" 1 215 "8"
D G "sampling_time" 1 216 "20"
D G "temp_type" 1 217 "4"
D G "PIR_type" 1 218 "2"
D G "light_type" 1 219 "1"
V G "Rbuffer" 1 224 "int8[8]"
V G "Wbuffer" 1 225 "int16[3]"
V G "PA_config" 1 226 "int8[8]"
V G "leng" 1 227 "int8" "PARAMETER TEMP////////////////////"
V G "data_sum" 1 230 "int16"
V G "temp_buf" 1 231 "int16"
V G "caliberate_temp" 1 232 "int16"
D G "HUM_DEFAULT_TABLE_START_ADR" 1 242 "0x10"
D G "HUM_USER_TABLE_START_ADR" 1 243 "0x40"
D G "SOFT_BAUDRATE" 1 244 "0xd0"
D G "TABLE_UPDATE" 1 245 "1"
D G "ITEM_CO2" 1 247 "50"
D G "PIC_VERSION" 1 248 "18" "UPDATE PIC VERSION FROM 14 TO 1"
D G "HIGH_START" 1 249 "2" "set so that it jumps at every second relatively"
D G "SERIAL_TIMEOUT_SECONDS" 1 252 "10"
D G "INTS_PER_SECOND" 1 254 "147"
D G "T1_COUNT_MIN" 1 255 "50"
D G "T1_COUNT_MAX" 1 256 "255"
D G "T1_COUNT_STANDARD" 1 257 "50"
D G "HUM_OVERFLOW" 1 258 "500"
D G "HUM_RH_MAX_COUNT" 1 261 "0x10" ": A1A2 TICOUNT A3 A4 RH*100"
D G "Tem_offset" 1 262 "0x70"
D G "GRP" 1 266 "4"
D G "SAMPLE_CYCLE" 1 267 "13"
D G "ADJ_NUM" 1 269 "6000"
T G "RF_SETTINGS" 1 309 "{int8 sFSCTRL1,int8 sFSCTRL0,int8 sFREQ2,int8 sFREQ1,int8 sFREQ0,int8 sMDMCFG4,int8 sMDMCFG3,int8 sMDMCFG2,int8 sMDMCFG1,int8 sMDMCFG0,int8 sCHANNR,int8 sDEVIATN,int8 sFREND1,int8 sFREND0,int8 sMCSM0,int8 sFOCCFG,int8 sBSCFG,int8 sAGCCTRL2,int8 sAGCCTRL1,int8 sAGCCTRL0,int8 sFSCAL3,int8 sFSCAL2,int8 sFSCAL1,int8 sFSCAL0,int8 sFSTEST,int8 sTEST2,int8 sTEST1,int8 sTEST0,int8 sFIFOTHR,int8 sIOCFG2,int8 sIOCFG0,int8 sPKTCTRL1,int8 sPKTCTRL0,int8 sADDR,int8 sPKTLEN}" "915m"
V G "rfSettings" 1 313 "RF_SETTINGS"
C G "" 1 481 1 "*"
V G "temp_table" 1 482 "int16[20]"
C L "initial" 1 481 1 "FUNCTION"
C L "initial" 1 486 1 "*"
F G "initial" 1 487 "void()" "TEMP////////////////////////////////////////"
V L "type" 1 489 "int8"
F G "Temp_filter_reading" 1 489 "int16(int8 type)"
V L "count" 1 490 "int16"
F G "look_up_table" 1 490 "int16(int16 count)" "PIR//////////////////////////////////////////"
C L "look_up_table" 1 486 2 "FUNCTION"
V L "Regaddr" 1 496 "int8"
V L "Dvalue" 1 496 "int8"
F G "SPI_write_data" 1 496 "void(int8 Regaddr,int8 Dvalue)"
V L "Regaddr" 1 497 "int8"
F G "SPI_read_data" 1 497 "int8(int8 Regaddr)"
F G "SPI_initial" 1 498 "void()"
F G "SPI_end" 1 499 "void()"
V L "strobe" 1 500 "int8"
F G "SPI_write_strobe" 1 500 "void(int8 strobe)"
F G "SPI_powerup_reset" 1 501 "void()"
F G "SPI_reset_cc11" 1 502 "void()"
F G "SPI_config" 1 503 "void()"
V L "Regaddr" 1 504 "int8"
F G "SPI_read_status" 1 504 "int8(int8 Regaddr)"
V L "Regaddr" 1 505 "int8"
V L "Wbuf" 1 505 "*int8"
V L "count" 1 505 "int8"
F G "SPI_write_burst" 1 505 "void(int8 Regaddr,*int8 Wbuf,int8 count)"
V L "Regaddr" 1 506 "int8"
V L "Rbuf" 1 506 "*int8"
V L "count" 1 506 "int8"
F G "SPI_read_burst" 1 506 "void(int8 Regaddr,*int8 Rbuf,int8 count)"
V L "Rbuffer" 1 508 "*int8"
V L "count" 1 508 "*int8"
F G "Read_packet" 1 508 "int8(*int8 Rbuffer,*int8 count)"
V L "Wbuffer" 1 509 "*int8"
V L "size" 1 509 "int8"
F G "Write_packet" 1 509 "void(*int8 Wbuffer,int8 size)"
F G "writeRfSettings" 1 510 "void()" "void writeRfSettings( RF_SETTINGS *pRfSettings);"
C L "writeRfSettings" 0 21 20 "FUNCTION"
F G "main" 0 50 "void()"
V L "read_count" 0 52 "int8" "= 64;"
V L "Rval" 0 53 "int8"
C L "main" 0 21 2 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 2 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 2 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 1 "FUNCTION"
C L "main" 0 21 2 "FUNCTION"
C L "Temp_filter_reading" 0 21 1 "FUNCTION"
V L "type" 0 160 "int8"
F G "Temp_filter_reading" 0 160 "int16(int8 type)"
V L "temp_read" 0 162 "int16"
V L "min" 0 162 "int16"
V L "max" 0 162 "int16"
V L "temp_ai" 0 163 "int16"
V L "sampling_counter" 0 164 "int8"
C L "Temp_filter_reading" 0 21 1 "FUNCTION"
C L "look_up_table" 0 21 1 "FUNCTION"
V L "count" 0 191 "int16"
F G "look_up_table" 0 191 "int16(int16 count)"
V L "val" 0 193 "int16"
V L "work_var" 0 193 "int16"
V L "index" 0 194 "int16"
C L "look_up_table" 0 21 1 "FUNCTION"
C L "look_up_table" 0 21 1 "FUNCTION"
C L "look_up_table" 0 21 1 "FUNCTION"
C L "look_up_table" 0 21 1 "FUNCTION"
C L "look_up_table" 0 21 1 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
F G "initial" 0 235 "void()" "Set Chip oscillator to 16MHz"
C L "initial" 0 21 8 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
C L "initial" 0 21 3 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
C L "initial" 0 21 1 "FUNCTION"
C L "SPI_write_byte" 0 21 2 "FUNCTION"
V L "Wdata" 0 269 "int8"
F G "SPI_write_byte" 0 269 "void(int8 Wdata)"
V L "i" 0 271 "int8"
C L "SPI_write_byte" 0 21 1 "FUNCTION"
C L "SPI_write_byte" 0 21 2 "FUNCTION"
C L "SPI_write_byte" 0 21 2 "FUNCTION"
C L "SPI_write_byte" 0 21 2 "FUNCTION"
C L "SPI_write_byte" 0 21 1 "FUNCTION"
C L "SPI_read_byte" 0 21 1 "FUNCTION"
F G "SPI_read_byte" 0 289 "int8()"
V L "i" 0 291 "int8"
V L "Rdata" 0 292 "int8"
C L "SPI_read_byte" 0 21 3 "FUNCTION"
C L "SPI_read_byte" 0 21 1 "FUNCTION"
C L "SPI_read_byte" 0 21 1 "FUNCTION"
C L "SPI_read_byte" 0 21 2 "FUNCTION"
C L "SPI_read_byte" 0 21 1 "FUNCTION"
C L "SPI_read_byte" 0 21 1 "FUNCTION"
C L "SPI_initial" 0 21 1 "FUNCTION"
F G "SPI_initial" 0 317 "void()"
C L "SPI_initial" 0 21 1 "FUNCTION"
C L "SPI_initial" 0 21 3 "FUNCTION"
C L "SPI_initial" 0 21 1 "FUNCTION"
C L "SPI_initial" 0 21 1 "FUNCTION"
C L "SPI_initial" 0 21 1 "FUNCTION"
C L "SPI_initial" 0 21 1 "FUNCTION"
C L "SPI_initial" 0 21 1 "FUNCTION"
C L "SPI_initial" 0 21 3 "FUNCTION"
C L "SPI_write_data" 0 21 1 "FUNCTION"
V L "Regaddr" 0 342 "int8"
V L "Dvalue" 0 342 "int8"
F G "SPI_write_data" 0 342 "void(int8 Regaddr,int8 Dvalue)"
C L "SPI_read_data" 0 21 1 "FUNCTION"
V L "Regaddr" 0 355 "int8"
F G "SPI_read_data" 0 355 "int8(int8 Regaddr,int8 Dvalue)"
V L "temp" 0 357 "int8"
C L "SPI_read_status" 0 21 1 "FUNCTION"
V L "Regaddr" 0 368 "int8"
F G "SPI_read_status" 0 368 "int8(int8 Regaddr)"
V L "temp" 0 370 "int8"
C L "SPI_write_strobe" 0 21 1 "FUNCTION"
V L "strobe" 0 381 "int8"
F G "SPI_write_strobe" 0 381 "void(int8 strobe)"
C L "SPI_write_burst" 0 21 1 "FUNCTION"
V L "Regaddr" 0 390 "int8"
V L "Wbuf" 0 390 "*int8"
V L "count" 0 390 "int8"
F G "SPI_write_burst" 0 390 "void(int8 Regaddr,*int8 Wbuf,int8 count)"
V L "i" 0 392 "int8"
C L "SPI_read_burst" 0 21 1 "FUNCTION"
V L "Regaddr" 0 404 "int8"
V L "Rbuf" 0 404 "*int8"
V L "count" 0 404 "int8"
F G "SPI_read_burst" 0 404 "void(int8 Regaddr,*int8 Rbuf,int8 count)"
V L "i" 0 406 "int8"
C L "SPI_reset_cc11" 0 21 1 "FUNCTION"
F G "SPI_reset_cc11" 0 417 "void(*int8 Rbuf,int8 count)" "SPI_write_strobe( SIDLE );"
C L "SPI_powerup_reset" 0 21 1 "FUNCTION"
F G "SPI_powerup_reset" 0 427 "void(*int8 Rbuf,int8 count)"
C L "Read_packet" 0 21 49 "FUNCTION"
V L "Rbuffer" 0 501 "*int8"
V L "count" 0 501 "*int8"
F G "Read_packet" 0 501 "int8(*int8 Rbuffer,*int8 count)"
V L "state" 0 503 "int8[2]"
V L "size" 0 504 "int8"
V L "i" 0 505 "int8"
C L "Read_packet" 0 21 1 "FUNCTION"
C L "Read_packet" 0 21 2 "FUNCTION"
C L "Read_packet" 0 21 1 "FUNCTION"
C L "Read_packet" 0 21 1 "FUNCTION"
C L "Read_packet" 0 21 1 "FUNCTION"
C L "Read_packet" 0 21 1 "FUNCTION"
C L "Write_packet" 0 21 1 "FUNCTION"
V L "Wbuffer" 0 551 "*int8"
V L "size" 0 551 "int8"
F G "Write_packet" 0 551 "void(*int8 Wbuffer,int8 size)"
C L "Write_packet" 0 21 1 "FUNCTION"
C L "Write_packet" 0 21 1 "FUNCTION"
C L "Write_packet" 0 21 2 "FUNCTION"
C L "Write_packet" 0 21 1 "FUNCTION"
C L "Write_packet" 0 21 5 "FUNCTION"
C L "Write_packet" 0 21 1 "FUNCTION"
F G "writeRfSettings" 0 575 "void(*int8 Wbuffer,int8 size)"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_c" 1 0
F B "input_a" 0 0
F B "input_c" 0 0
F B "set_tris_a" 1 0
F B "set_tris_c" 1 0
F B "get_tris_a" 0 0
F B "get_tris_c" 0 0
F B "input_change_a" 0 0
F B "input_change_c" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "port_c_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
