ÀÄpiccore
   ÀÄmain  0/183  Ram=4
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄinitial  0/306  Ram=0
      ³  ÀÄSPI_initial  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/22  Ram=1
      ³     ÃÄSPI_powerup_reset  (Inline)  Ram=0
      ³     ³  ÀÄSPI_reset_cc11  (Inline)  Ram=0
      ³     ³     ÀÄSPI_write_byte  0/32  Ram=2
      ³     ÃÄwriteRfSettings  (Inline)  Ram=0
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÃÄSPI_write_data  0/28  Ram=2
      ³     ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÀÄSPI_write_data  0/28  Ram=2
      ³     ³     ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³     ÀÄSPI_write_byte  0/32  Ram=2
      ³     ÃÄSPI_write_burst  0/44  Ram=6
      ³     ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³     ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ÃÄSPI_write_strobe  0/22  Ram=1
      ³     ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³     ÀÄSPI_write_strobe  0/22  Ram=1
      ³        ÀÄSPI_write_byte  0/32  Ram=2
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄTemp_filter_reading  0/124  Ram=12
      ³  ÀÄ@DIV1616  0/41  Ram=5
      ÃÄlook_up_table  0/213  Ram=10
      ³  ÃÄ@const179  0/41  Ram=0
      ³  ÃÄ@const179  0/41  Ram=0
      ³  ÃÄ@MUL1616  0/27  Ram=5
      ³  ÃÄ@const179  0/41  Ram=0
      ³  ÃÄ@const179  0/41  Ram=0
      ³  ÃÄ@MUL1616  0/27  Ram=5
      ³  ÃÄ@const179  0/41  Ram=0
      ³  ÃÄ@const179  0/41  Ram=0
      ³  ÃÄ@DIV1616  0/41  Ram=5
      ³  ÃÄ@MUL1616  0/27  Ram=5
      ³  ÃÄ@MUL1616  0/27  Ram=5
      ³  ÀÄ@MUL1616  0/27  Ram=5
      ÃÄTemp_filter_reading  0/124  Ram=12
      ³  ÀÄ@DIV1616  0/41  Ram=5
      ÃÄTemp_filter_reading  0/124  Ram=12
      ³  ÀÄ@DIV1616  0/41  Ram=5
      ÃÄ@delay_ms1  0/22  Ram=1
      ÃÄWrite_packet  0/38  Ram=3
      ³  ÃÄSPI_write_strobe  0/22  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³  ÃÄSPI_write_strobe  0/22  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³  ÃÄSPI_write_data  0/28  Ram=2
      ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³  ÃÄSPI_write_burst  0/44  Ram=6
      ³  ³  ÃÄSPI_write_byte  0/32  Ram=2
      ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³  ÃÄSPI_write_strobe  0/22  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/32  Ram=2
      ³  ÀÄSPI_write_strobe  0/22  Ram=1
      ³     ÀÄSPI_write_byte  0/32  Ram=2
      ÃÄ@delay_ms1  0/22  Ram=1
      ÀÄ@delay_ms1  0/22  Ram=1
