D G "__PCM__" 0 620 ""4.128""
D G "__DEVICE__" 0 620 "882"
D G "__DATE__" 0 620 ""07-ÁùÔÂ-13""
D G "__TIME__" 0 620 ""16:55:24"" "REV 3_1 is used for 16f882, i2c potocol is 16 bits,and change I2C  potocal to fit hum and clock function"
d G "PIN_A0" 2 20 "40"
d G "PIN_A1" 2 21 "41"
d G "PIN_A2" 2 22 "42"
d G "PIN_A3" 2 23 "43"
d G "PIN_A4" 2 24 "44"
d G "PIN_A5" 2 25 "45"
d G "PIN_A6" 2 26 "46"
d G "PIN_A7" 2 27 "47"
d G "PIN_B0" 2 29 "48"
d G "PIN_B1" 2 30 "49"
d G "PIN_B2" 2 31 "50"
d G "PIN_B3" 2 32 "51"
d G "PIN_B4" 2 33 "52"
d G "PIN_B5" 2 34 "53"
d G "PIN_B6" 2 35 "54"
d G "PIN_B7" 2 36 "55"
d G "PIN_C0" 2 38 "56"
d G "PIN_C1" 2 39 "57"
d G "PIN_C2" 2 40 "58"
d G "PIN_C3" 2 41 "59"
d G "PIN_C4" 2 42 "60"
d G "PIN_C5" 2 43 "61"
d G "PIN_C6" 2 44 "62"
d G "PIN_C7" 2 45 "63"
d G "PIN_E3" 2 47 "75"
d G "FALSE" 2 50 "0"
d G "TRUE" 2 51 "1"
d G "BYTE" 2 53 "int8"
d G "BOOLEAN" 2 54 "int1"
d G "getc" 2 56 "getch"
d G "fgetc" 2 57 "getch"
d G "getchar" 2 58 "getch"
d G "putc" 2 59 "putchar"
d G "fputc" 2 60 "putchar"
d G "fgets" 2 61 "gets"
d G "fputs" 2 62 "puts"
d G "WDT_FROM_SLEEP" 2 67 "3"
d G "WDT_TIMEOUT" 2 68 "11"
d G "MCLR_FROM_SLEEP" 2 69 "19"
d G "MCLR_FROM_RUN" 2 70 "27"
d G "NORMAL_POWER_UP" 2 71 "25"
d G "BROWNOUT_RESTART" 2 72 "26"
d G "T0_INTERNAL" 2 79 "0"
d G "T0_EXT_L_TO_H" 2 80 "32"
d G "T0_EXT_H_TO_L" 2 81 "48"
d G "T0_DIV_1" 2 83 "8"
d G "T0_DIV_2" 2 84 "0"
d G "T0_DIV_4" 2 85 "1"
d G "T0_DIV_8" 2 86 "2"
d G "T0_DIV_16" 2 87 "3"
d G "T0_DIV_32" 2 88 "4"
d G "T0_DIV_64" 2 89 "5"
d G "T0_DIV_128" 2 90 "6"
d G "T0_DIV_256" 2 91 "7"
d G "T0_8_BIT" 2 94 "0"
d G "RTCC_INTERNAL" 2 96 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 2 97 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 2 98 "48"
d G "RTCC_DIV_1" 2 99 "8"
d G "RTCC_DIV_2" 2 100 "0"
d G "RTCC_DIV_4" 2 101 "1"
d G "RTCC_DIV_8" 2 102 "2"
d G "RTCC_DIV_16" 2 103 "3"
d G "RTCC_DIV_32" 2 104 "4"
d G "RTCC_DIV_64" 2 105 "5"
d G "RTCC_DIV_128" 2 106 "6"
d G "RTCC_DIV_256" 2 107 "7"
d G "RTCC_8_BIT" 2 108 "0"
d G "WDT_18MS" 2 120 "8"
d G "WDT_36MS" 2 121 "9"
d G "WDT_72MS" 2 122 "10"
d G "WDT_144MS" 2 123 "11"
d G "WDT_288MS" 2 124 "12"
d G "WDT_576MS" 2 125 "13"
d G "WDT_1152MS" 2 126 "14"
d G "WDT_2304MS" 2 127 "15"
d G "WDT_ON" 2 131 "0x4000"
d G "WDT_OFF" 2 132 "0"
d G "WDT_DIV_16" 2 133 "0x100"
d G "WDT_DIV_8" 2 134 "0x300"
d G "WDT_DIV_4" 2 135 "0x500"
d G "WDT_DIV_2" 2 136 "0x700"
d G "WDT_TIMES_1" 2 137 "0x900" "Default"
d G "WDT_TIMES_2" 2 138 "0xB00"
d G "WDT_TIMES_4" 2 139 "0xD00"
d G "WDT_TIMES_8" 2 140 "0xF00"
d G "WDT_TIMES_16" 2 141 "0x1100"
d G "WDT_TIMES_32" 2 142 "0x1300"
d G "WDT_TIMES_64" 2 143 "0x1500"
d G "WDT_TIMES_128" 2 144 "0x1700"
d G "T1_DISABLED" 2 150 "0"
d G "T1_INTERNAL" 2 151 "5"
d G "T1_EXTERNAL" 2 152 "7"
d G "T1_EXTERNAL_SYNC" 2 153 "3"
d G "T1_CLK_OUT" 2 155 "8"
d G "T1_DIV_BY_1" 2 157 "0"
d G "T1_DIV_BY_2" 2 158 "0x10"
d G "T1_DIV_BY_4" 2 159 "0x20"
d G "T1_DIV_BY_8" 2 160 "0x30"
d G "T1_GATE" 2 162 "0x40"
d G "T1_GATE_INVERTED" 2 163 "0xC0"
d G "T2_DISABLED" 2 168 "0"
d G "T2_DIV_BY_1" 2 169 "4"
d G "T2_DIV_BY_4" 2 170 "5"
d G "T2_DIV_BY_16" 2 171 "6"
d G "CCP_OFF" 2 177 "0"
d G "CCP_CAPTURE_FE" 2 178 "4"
d G "CCP_CAPTURE_RE" 2 179 "5"
d G "CCP_CAPTURE_DIV_4" 2 180 "6"
d G "CCP_CAPTURE_DIV_16" 2 181 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 2 182 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 2 183 "9"
d G "CCP_COMPARE_INT" 2 184 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 2 185 "0xB"
d G "CCP_PWM" 2 186 "0xC"
d G "CCP_PWM_PLUS_1" 2 187 "0x1c"
d G "CCP_PWM_PLUS_2" 2 188 "0x2c"
d G "CCP_PWM_PLUS_3" 2 189 "0x3c"
d G "CCP_PWM_H_H" 2 194 "0x0c"
d G "CCP_PWM_H_L" 2 195 "0x0d"
d G "CCP_PWM_L_H" 2 196 "0x0e"
d G "CCP_PWM_L_L" 2 197 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 2 199 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 2 200 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 2 201 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 2 203 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 2 204 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 2 205 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 2 206 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 2 207 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 2 208 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 2 209 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 2 211 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 2 212 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 2 213 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 2 215 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 2 216 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 2 217 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 2 219 "0x80000000"
d G "CCP_PULSE_STEERING_A" 2 221 "0x01000000"
d G "CCP_PULSE_STEERING_B" 2 222 "0x02000000"
d G "CCP_PULSE_STEERING_C" 2 223 "0x04000000"
d G "CCP_PULSE_STEERING_D" 2 224 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 2 225 "0x10000000"
d G "SPI_DISABLED" 2 233 "0x00"
d G "SPI_MASTER" 2 234 "0x20"
d G "SPI_SLAVE" 2 235 "0x24"
d G "SPI_SCK_IDLE_HIGH" 2 236 "0x10"
d G "SPI_SCK_IDLE_LOW" 2 237 "0x00"
d G "SPI_CLK_DIV_4" 2 238 "0x00"
d G "SPI_CLK_DIV_16" 2 239 "0x01"
d G "SPI_CLK_DIV_64" 2 240 "0x02"
d G "SPI_CLK_T2" 2 241 "0x03"
d G "SPI_SS_DISABLED" 2 242 "0x01"
d G "SPI_XMIT_L_TO_H" 2 244 "0x4000"
d G "SPI_XMIT_H_TO_L" 2 245 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 2 247 "0x0000"
d G "SPI_SAMPLE_AT_END" 2 248 "0x8000"
d G "SPI_L_TO_H" 2 251 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 2 252 "SPI_SCK_IDLE_HIGH"
d G "UART_ADDRESS" 2 258 "2"
d G "UART_DATA" 2 259 "4"
d G "UART_AUTODETECT" 2 260 "8"
d G "UART_AUTODETECT_NOWAIT" 2 261 "9"
d G "UART_WAKEUP_ON_RDA" 2 262 "10"
d G "UART_SEND_BREAK" 2 263 "13"
d G "NC_NC_NC_NC" 2 269 "0x00"
d G "NC_NC" 2 270 "0x00"
d G "CP1_A0_A3" 2 273 "0x00090080"
d G "CP1_A1_A3" 2 274 "0x000A0081"
d G "CP1_B3_A3" 2 275 "0x00880082"
d G "CP1_B1_A3" 2 276 "0x00280083"
d G "CP1_A0_VREF" 2 277 "0x00010084"
d G "CP1_A1_VREF" 2 278 "0x00020085"
d G "CP1_B3_VREF" 2 279 "0x00800086"
d G "CP1_B1_VREF" 2 280 "0x00200087"
d G "CP1_OUT_ON_A4" 2 282 "0x00000020"
d G "CP1_INVERT" 2 283 "0x00000010"
d G "CP1_ABSOLUTE_VREF" 2 284 "0x20000000"
d G "CP2_A0_A2" 2 287 "0x00058000"
d G "CP2_A1_A2" 2 288 "0x00068100"
d G "CP2_B3_A2" 2 289 "0x00848200"
d G "CP2_B1_A2" 2 290 "0x00248300"
d G "CP2_A0_VREF" 2 291 "0x00018400"
d G "CP2_A1_VREF" 2 292 "0x00028500"
d G "CP2_B3_VREF" 2 293 "0x00808600"
d G "CP2_B1_VREF" 2 294 "0x00208700"
d G "CP2_OUT_ON_A5" 2 296 "0x00002000"
d G "CP2_INVERT" 2 297 "0x00001000"
d G "CP2_ABSOLUTE_VREF" 2 298 "0x10000000"
d G "CP2_T1_SYNC" 2 301 "0x01000000"
d G "CP2_T1_GATE" 2 302 "0x02000000"
d G "VREF_LOW" 2 311 "0xa0"
d G "VREF_HIGH" 2 312 "0x80"
d G "OSC_31KHZ" 2 318 "1"
d G "OSC_125KHZ" 2 319 "0x11"
d G "OSC_250KHZ" 2 320 "0x21"
d G "OSC_500KHZ" 2 321 "0x31"
d G "OSC_1MHZ" 2 322 "0x41"
d G "OSC_2MHZ" 2 323 "0x51"
d G "OSC_4MHZ" 2 324 "0x61"
d G "OSC_8MHZ" 2 325 "0x71"
d G "OSC_INTRC" 2 326 "1"
d G "OSC_NORMAL" 2 327 "0"
d G "OSC_STATE_STABLE" 2 329 "4"
d G "OSC_31KHZ_STABLE" 2 330 "2"
d G "ADC_OFF" 2 338 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 2 339 "0x100"
d G "ADC_CLOCK_DIV_8" 2 340 "0x40"
d G "ADC_CLOCK_DIV_32" 2 341 "0x80"
d G "ADC_CLOCK_INTERNAL" 2 342 "0xc0" "Internal 2-6us"
d G "sAN0" 2 348 "1" "| A0"
d G "sAN1" 2 349 "2" "| A1"
d G "sAN2" 2 350 "4" "| A2"
d G "sAN3" 2 351 "8" "| A3"
d G "sAN4" 2 352 "16" "| A5"
d G "sAN5" 2 353 "32" "| E0"
d G "sAN6" 2 354 "64" "| E1"
d G "sAN7" 2 355 "128" "| E2"
d G "sAN8" 2 356 "0x10000" "| B2"
d G "sAN9" 2 357 "0x20000" "| B3"
d G "sAN10" 2 358 "0x40000" "| B1"
d G "sAN11" 2 359 "0x80000" "| B4"
d G "sAN12" 2 360 "0x100000" "| B0"
d G "sAN13" 2 361 "0x200000" "| B5"
d G "NO_ANALOGS" 2 362 "0" "None"
d G "ALL_ANALOG" 2 363 "0x1F00FF" "A0 A1 A2 A3 A5 E0 E1 E2 B0 B1 B2 B3 B4 B5"
d G "VSS_VDD" 2 366 "0x0000" "| Range 0-Vdd"
d G "VSS_VREF" 2 367 "0x1000" "| Range 0-Vref"
d G "VREF_VREF" 2 368 "0x3000" "| Range Vref-Vref"
d G "VREF_VDD" 2 369 "0x2000" "| Range Vref-Vdd"
d G "ADC_START_AND_READ" 2 372 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 2 373 "1"
d G "ADC_READ_ONLY" 2 374 "6"
d G "L_TO_H" 2 382 "0x40"
d G "H_TO_L" 2 383 "0"
d G "GLOBAL" 2 385 "0x0BC0"
d G "PERIPH" 2 386 "0x0B40"
d G "INT_RTCC" 2 387 "0x000B20"
d G "INT_RB" 2 388 "0x01FF0B08"
d G "INT_EXT_L2H" 2 389 "0x50000B10"
d G "INT_EXT_H2L" 2 390 "0x60000B10"
d G "INT_EXT" 2 391 "0x000B10"
d G "INT_AD" 2 392 "0x008C40"
d G "INT_TBE" 2 393 "0x008C10"
d G "INT_RDA" 2 394 "0x008C20"
d G "INT_TIMER1" 2 395 "0x008C01"
d G "INT_TIMER2" 2 396 "0x008C02"
d G "INT_CCP1" 2 397 "0x008C04"
d G "INT_CCP2" 2 398 "0x008D01"
d G "INT_SSP" 2 399 "0x008C08"
d G "INT_BUSCOL" 2 400 "0x008D08"
d G "INT_EEPROM" 2 401 "0x008D10"
d G "INT_TIMER0" 2 402 "0x000B20"
d G "INT_OSC_FAIL" 2 403 "0x008D80"
d G "INT_COMP" 2 404 "0x008D20"
d G "INT_COMP2" 2 405 "0x008D40"
d G "INT_ULPWU" 2 406 "0x008D04"
d G "INT_RB0" 2 407 "0x0010B08"
d G "INT_RB1" 2 408 "0x0020B08"
d G "INT_RB2" 2 409 "0x0040B08"
d G "INT_RB3" 2 410 "0x0080B08"
d G "INT_RB4" 2 411 "0x0100B08"
d G "INT_RB5" 2 412 "0x0200B08"
d G "INT_RB6" 2 413 "0x0400B08"
d G "INT_RB7" 2 414 "0x0800B08"
C L "initial" 1 10 3 "FUNCTION"
F G "initial" 1 115 "void()"
V L "Regaddr" 1 116 "int8"
V L "Dvalue" 1 116 "int8"
F G "SPI_write_data" 1 116 "void(int8 Regaddr,int8 Dvalue)"
V L "Regaddr" 1 117 "int8"
F G "SPI_read_data" 1 117 "int8(int8 Regaddr)"
F G "SPI_initial" 1 118 "void()"
V L "strobe" 1 119 "int8"
F G "SPI_write_strobe" 1 119 "void(int8 strobe)"
F G "SPI_powerup_reset" 1 120 "void()"
F G "SPI_reset_cc11" 1 121 "void()"
F G "SPI_config" 1 122 "void()"
V L "Regaddr" 1 123 "int8"
F G "SPI_read_status" 1 123 "int8(int8 Regaddr)"
V L "Regaddr" 1 124 "int8"
V L "Wbuf" 1 124 "*int8"
V L "count" 1 124 "int8"
F G "SPI_write_burst" 1 124 "void(int8 Regaddr,*int8 Wbuf,int8 count)"
V L "Regaddr" 1 125 "int8"
V L "Rbuf" 1 125 "*int8"
V L "count" 1 125 "int8"
F G "SPI_read_burst" 1 125 "void(int8 Regaddr,*int8 Rbuf,int8 count)" "BYTE Read_packet( BYTE *Rbuffer, BYTE *count );"
V L "Rbuffer" 1 128 "*int8"
V L "count" 1 128 "*int8"
F G "Read_packet" 1 128 "int8(*int8 Rbuffer,*int8 count)"
V L "Wbuffer" 1 129 "*int8"
V L "size" 1 129 "int8"
F G "Write_packet" 1 129 "void(*int8 Wbuffer,int8 size)"
F G "writeRfSettings" 1 130 "void()"
D G "GDO0" 1 132 "PIN_C6"
D G "SPI_CS" 1 133 "PIN_C2"
D G "SPI_CLK" 1 134 "PIN_C0"
D G "SPI_MOSI" 1 135 "PIN_C1"
D G "SPI_MISO" 1 136 "PIN_C5"
D G "LED_RED" 1 138 "PIN_A1"
D G "LED_GREEN" 1 139 "PIN_A0"
D G "DATA_LEN" 1 154 "8"
V G "Rbuffer" 1 157 "int8[8]"
V G "Wbuffer" 1 158 "int8[2]"
V G "PA_config" 1 159 "int8[8]"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
T G "RF_SETTINGS" 1 197 "{int8 sFSCTRL1,int8 sFSCTRL0,int8 sFREQ2,int8 sFREQ1,int8 sFREQ0,int8 sMDMCFG4,int8 sMDMCFG3,int8 sMDMCFG2,int8 sMDMCFG1,int8 sMDMCFG0,int8 sCHANNR,int8 sDEVIATN,int8 sFREND1,int8 sFREND0,int8 sMCSM0,int8 sFOCCFG,int8 sBSCFG,int8 sAGCCTRL2,int8 sAGCCTRL1,int8 sAGCCTRL0,int8 sFSCAL3,int8 sFSCAL2,int8 sFSCAL1,int8 sFSCAL0,int8 sFSTEST,int8 sTEST2,int8 sTEST1,int8 sTEST0,int8 sFIFOTHR,int8 sIOCFG2,int8 sIOCFG0,int8 sPKTCTRL1,int8 sPKTCTRL0,int8 sADDR,int8 sPKTLEN}" "#ifdef FREQ_915M"
C L "writeRfSettings" 1 10 1 "FUNCTION"
V G "rfSettings" 1 201 "RF_SETTINGS"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
C L "writeRfSettings" 1 10 1 "FUNCTION"
D G "IOCFG2" 1 241 "0x00"
D G "IOCFG1" 1 242 "0x01"
D G "IOCFG0" 1 243 "0x02"
D G "FIFOTHR" 1 244 "0x03"
D G "SYNC1" 1 245 "0x04"
D G "SYNC0" 1 246 "0x05"
D G "PKTLEN" 1 247 "0x06"
D G "PKTCTRL1" 1 248 "0x07"
D G "PKTCTRL0" 1 249 "0x08"
D G "ADDR" 1 250 "0x09"
D G "CHANNR" 1 251 "0x0A"
D G "FSCTRL1" 1 252 "0x0B"
D G "FSCTRL0" 1 253 "0x0C"
D G "FREQ2" 1 254 "0x0D"
D G "FREQ1" 1 255 "0x0E"
D G "FREQ0" 1 256 "0x0F"
D G "MDMCFG4" 1 257 "0x10"
D G "MDMCFG3" 1 258 "0x11"
D G "MDMCFG2" 1 259 "0x12"
D G "MDMCFG1" 1 260 "0x13"
D G "MDMCFG0" 1 261 "0x14"
D G "DEVIATN" 1 262 "0x15"
D G "MCSM2" 1 263 "0x16"
D G "MCSM1" 1 264 "0x17"
D G "MCSM0" 1 265 "0x18"
D G "FOCCFG" 1 266 "0x19"
D G "BSCFG" 1 267 "0x1A"
D G "AGCCTRL2" 1 268 "0x1B"
D G "AGCCTRL1" 1 269 "0x1C"
D G "AGCCTRL0" 1 270 "0x1D"
D G "WORREVT1" 1 271 "0x1E"
D G "WORREVT0" 1 272 "0x1F"
D G "WORCTRL" 1 273 "0x20"
D G "FREND1" 1 274 "0x21"
D G "FREND0" 1 275 "0x22"
D G "FSCAL3" 1 276 "0x23"
D G "FSCAL2" 1 277 "0x24"
D G "FSCAL1" 1 278 "0x25"
D G "FSCAL0" 1 279 "0x26"
D G "RCCTRL1" 1 280 "0x27"
D G "RCCTRL0" 1 281 "0x28"
D G "FSTEST" 1 282 "0x29"
D G "PTEST" 1 283 "0x2A"
D G "AGCTEST" 1 284 "0x2B"
D G "TEST2" 1 285 "0x2C"
D G "TEST1" 1 286 "0x2D"
D G "TEST0" 1 287 "0x2E"
D G "SRES" 1 289 "0x30"
D G "SFSTXON" 1 290 "0x31"
D G "SXOFF" 1 291 "0x32"
D G "SCAL" 1 292 "0x33"
D G "SRX" 1 293 "0x34"
D G "STX" 1 294 "0x35"
D G "SIDLE" 1 295 "0x36"
D G "SAFC" 1 296 "0x37"
D G "SWOR" 1 297 "0x38"
D G "SPWD" 1 298 "0x39"
D G "SFRX" 1 299 "0x3A"
D G "SFTX" 1 300 "0x3B"
D G "SWORRST" 1 301 "0x3C"
D G "SNOP" 1 302 "0x3D"
D G "PARTNUM" 1 304 "0x30"
D G "VERSION" 1 305 "0x31"
D G "FREQEST" 1 306 "0x32"
D G "LQI" 1 307 "0x33"
D G "RSSI" 1 308 "0x34"
D G "MARCSTATE" 1 309 "0x35"
D G "WORTIME1" 1 310 "0x36"
D G "WORTIME0" 1 311 "0x37"
D G "PKTSTATUS" 1 312 "0x38"
D G "VCO_VC_DAC" 1 313 "0x39"
D G "TXBYTES" 1 314 "0x3A"
D G "RXBYTES" 1 315 "0x3B"
D G "PATABLE" 1 316 "0x3E"
D G "TX_FIFO" 1 317 "0x3F"
D G "RX_FIFO" 1 318 "0x3F"
V L "pRfSettings" 0 15 "*RF_SETTINGS"
F G "writeRfSettings" 0 15 "void(*RF_SETTINGS pRfSettings)" ""
F G "main" 0 17 "void()"
V L "Rval" 0 19 "int8"
V L "read_count" 0 20 "int8"
V L "leng" 0 23 "int8"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 3 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 1 "FUNCTION"
C L "main" 0 25 2 "FUNCTION"
F G "initial" 0 127 "void(int8 Wdata)"
C L "initial" 0 25 1 "FUNCTION"
C L "initial" 0 25 3 "FUNCTION"
C L "initial" 0 25 3 "FUNCTION"
C L "initial" 0 25 35 "FUNCTION"
C L "SPI_initial" 0 25 2 "FUNCTION"
F G "SPI_initial" 0 197 "void(int8 Wdata)"
C L "SPI_initial" 0 25 1 "FUNCTION"
C L "SPI_initial" 0 25 1 "FUNCTION"
C L "SPI_initial" 0 25 1 "FUNCTION"
C L "SPI_initial" 0 25 1 "FUNCTION"
C L "SPI_initial" 0 25 1 "FUNCTION"
C L "SPI_initial" 0 25 1 "FUNCTION"
C L "SPI_initial" 0 25 3 "FUNCTION"
C L "SPI_write_byte" 0 25 1 "FUNCTION"
V L "Wdata" 0 222 "int8"
F G "SPI_write_byte" 0 222 "void(int8 Wdata)"
V L "i" 0 224 "int8"
C L "SPI_write_byte" 0 25 1 "FUNCTION"
C L "SPI_write_byte" 0 25 2 "FUNCTION"
C L "SPI_write_byte" 0 25 1 "FUNCTION"
C L "SPI_write_byte" 0 25 1 "FUNCTION"
C L "SPI_read_byte" 0 25 1 "FUNCTION"
F G "SPI_read_byte" 0 242 "int8()"
V L "i" 0 244 "int8"
V L "Rdata" 0 245 "int8"
C L "SPI_read_byte" 0 25 3 "FUNCTION"
C L "SPI_read_byte" 0 25 1 "FUNCTION"
C L "SPI_read_byte" 0 25 2 "FUNCTION"
C L "SPI_read_byte" 0 25 1 "FUNCTION"
V L "Regaddr" 0 270 "int8"
V L "data" 0 270 "int8"
F G "SPI_write_data" 0 270 "void(int8 Regaddr,int8 data)"
V L "Regaddr" 0 280 "int8"
F G "SPI_read_data" 0 280 "int8(int8 Regaddr,int8 data)"
V L "data" 0 282 "int8"
C L "SPI_read_data" 0 25 1 "FUNCTION"
C L "SPI_read_status" 0 25 1 "FUNCTION"
V L "Regaddr" 0 295 "int8"
F G "SPI_read_status" 0 295 "int8(int8 Regaddr)"
V L "stat" 0 297 "int8"
C L "SPI_read_status" 0 25 1 "FUNCTION"
C L "SPI_write_strobe" 0 25 1 "FUNCTION"
V L "strobe" 0 310 "int8"
F G "SPI_write_strobe" 0 310 "void(int8 strobe)"
C L "SPI_write_burst" 0 25 1 "FUNCTION"
V L "Regaddr" 0 320 "int8"
V L "Wbuf" 0 320 "*int8"
V L "count" 0 320 "int8"
F G "SPI_write_burst" 0 320 "void(int8 Regaddr,*int8 Wbuf,int8 count)"
V L "i" 0 322 "int8"
C L "SPI_read_burst" 0 25 1 "FUNCTION"
V L "Regaddr" 0 335 "int8"
V L "Rbuf" 0 335 "*int8"
V L "count" 0 335 "int8"
F G "SPI_read_burst" 0 335 "void(int8 Regaddr,*int8 Rbuf,int8 count)"
V L "i" 0 337 "int8"
C L "SPI_reset_cc11" 0 25 1 "FUNCTION"
F G "SPI_reset_cc11" 0 349 "void(*int8 Rbuf,int8 count)" "SPI_write_strobe( SIDLE );"
C L "SPI_reset_cc11" 0 25 1 "FUNCTION"
C L "SPI_reset_cc11" 0 25 1 "FUNCTION"
C L "SPI_powerup_reset" 0 25 1 "FUNCTION"
F G "SPI_powerup_reset" 0 361 "void(*int8 Rbuf,int8 count)"
C L "writeRfSettings" 0 25 36 "FUNCTION"
V L "pRfSettings" 0 410 "*RF_SETTINGS"
F G "writeRfSettings" 0 410 "void(*RF_SETTINGS pRfSettings,int8 count)"
C L "Write_packet" 0 25 24 "FUNCTION"
C L "Write_packet" 0 449 7 "*count"
C L "Write_packet" 0 449 6 "*count"
V L "Wbuffer" 0 501 "*int8"
V L "size" 0 501 "int8"
F G "Write_packet" 0 501 "void(*int8 Wbuffer,int8 size)"
C L "Write_packet" 0 449 1 "FUNCTION"
C L "Write_packet" 0 449 1 "FUNCTION"
C L "Write_packet" 0 449 2 "FUNCTION"
C L "Write_packet" 0 449 1 "FUNCTION"
C L "Write_packet" 0 449 1 "FUNCTION"
C L "Write_packet" 0 449 1 "FUNCTION"
V L "Rbuffer" 0 524 "*int8"
V L "count" 0 524 "*int8"
F G "Read_packet" 0 524 "int8(*int8 Rbuffer,*int8 count)"
V L "state" 0 526 "int8[2]"
V L "size" 0 527 "int8"
V L "i" 0 528 "int8"
C L "Read_packet" 0 449 1 "FUNCTION"
C L "Read_packet" 0 449 2 "FUNCTION"
C L "Read_packet" 0 449 1 "FUNCTION"
C L "Read_packet" 0 449 1 "FUNCTION"
C L "Read_packet" 0 449 1 "FUNCTION"
C L "Read_packet" 0 449 1 "FUNCTION"
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep_ulpwu" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "output_c" 1 0
F B "output_e" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "input_c" 0 0
F B "input_e" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "set_tris_c" 1 0
F B "set_tris_e" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "get_tris_c" 0 0
F B "get_tris_e" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "input_change_c" 0 0
F B "input_change_e" 0 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 0
F B "set_pwm2_duty" 1 0
F B "setup_oscillator" 1 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 0
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
