ÀÄpiccore
   ÀÄmain  0/173  Ram=2
      ÃÄ@cinit1  (Inline)  Ram=0
      ÃÄ??0??
      ÃÄinitial  0/604  Ram=0
      ³  ÀÄSPI_initial  (Inline)  Ram=0
      ³     ÃÄ@delay_ms1  0/20  Ram=1
      ³     ÃÄSPI_powerup_reset  (Inline)  Ram=0
      ³     ³  ÀÄSPI_reset_cc11  (Inline)  Ram=0
      ³     ³     ÀÄSPI_write_byte  0/39  Ram=2
      ³     ÃÄwriteRfSettings  (Inline)  Ram=3
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÃÄSPI_write_data  0/29  Ram=3
      ³     ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÀÄSPI_write_data  0/29  Ram=3
      ³     ³     ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³     ÀÄSPI_write_byte  0/39  Ram=2
      ³     ÃÄSPI_write_burst  (Inline)  Ram=6
      ³     ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³     ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ÃÄSPI_write_strobe  0/24  Ram=1
      ³     ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³     ÀÄSPI_write_strobe  0/24  Ram=1
      ³        ÀÄSPI_write_byte  0/39  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÃÄRead_packet  0/151  Ram=10
      ³  ÃÄSPI_write_strobe  0/24  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³  ÃÄ@delay_ms1  0/20  Ram=1
      ³  ÃÄSPI_read_status  0/32  Ram=3
      ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³  ³  ÀÄSPI_read_byte  0/47  Ram=3
      ³  ÃÄSPI_write_strobe  0/24  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³  ÃÄSPI_write_strobe  0/24  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³  ÃÄSPI_read_status  0/32  Ram=3
      ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³  ³  ÀÄSPI_read_byte  0/47  Ram=3
      ³  ÃÄSPI_read_data  (Inline)  Ram=3
      ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³  ³  ÀÄSPI_read_byte  0/47  Ram=3
      ³  ÃÄSPI_read_burst  0/51  Ram=7
      ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³  ³  ÀÄSPI_read_byte  0/47  Ram=3
      ³  ÃÄSPI_read_burst  0/51  Ram=7
      ³  ³  ÃÄSPI_write_byte  0/39  Ram=2
      ³  ³  ÀÄSPI_read_byte  0/47  Ram=3
      ³  ÃÄSPI_write_strobe  0/24  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³  ÃÄSPI_write_strobe  0/24  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³  ÃÄSPI_write_strobe  0/24  Ram=1
      ³  ³  ÀÄSPI_write_byte  0/39  Ram=2
      ³  ÀÄSPI_write_strobe  0/24  Ram=1
      ³     ÀÄSPI_write_byte  0/39  Ram=2
      ÃÄ@delay_ms1  0/20  Ram=1
      ÀÄ@delay_ms1  0/20  Ram=1
